#regions
# name, length
a, 2147483648
b, 64
c, 128

# phase 1
# name of phase
example phase 1
# time in ms
1000
# access patterns
# name of region, randomness, stride, probability
a, 1, 64, 80

# phase 2
example phase 2
# time in ms
1000
# access patterns
# name of region, randomness, stride, probability
c, 1, 64, 50
b, 0, 4096, 50
